# find-a-band

./: FindABand.sln  README.md
FindABand/: ClaimsPrincipalExtensions.cs  FindABand.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
FindABand/Controllers/: AccountController.cs  AdController.cs  BandController.cs  DashboardController.cs  HomeController.cs
FindABand/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
FindABand/Data/Enums/: AdCategory.cs  BandGenre.cs
FindABand/Helpers/: CloudinarySettings.cs
FindABand/Migrations/: 20220714210500_InitialCreate.Designer.cs  20220714210500_InitialCreate.cs  20220715180717_InitialCreate.Designer.cs  20220715180717_InitialCreate.cs  20220801175303_Identity.Designer.cs  20220801175303_Identity.cs  AppDbContextModelSnapshot.cs
FindABand/Models/: Ad.cs  Address.cs  Band.cs  ErrorViewModel.cs  User.cs
FindABand/Properties/: launchSettings.json
FindABand/Repositories/: AdRepository.cs  BandRepository.cs  DashboardRepository.cs  IAdRepository.cs  IBandRepository.cs  IDashboardRepository.cs
FindABand/Services/: IPhotoService.cs  PhotoService.cs
FindABand/ViewModels/: CreateAdViewModel.cs  CreateBandViewModel.cs  DashboardViewModel.cs  EditAdViewModel.cs  EditBandViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FindABand/Views/: _ViewImports.cshtml
FindABand/Views/Account/: Login.cshtml  Register.cshtml
FindABand/Views/Ad/: CreateAd.cshtml  DeleteAd.cshtml  Detail.cshtml  EditAd.cshtml  Index.cshtml
FindABand/Views/Band/: CreateBand.cshtml  DeleteBand.cshtml  Detail.cshtml  EditBand.cshtml  (+1 more)
(+3 files in other folders)
